body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #3498db; /* Blue background color */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background-color: #fff; /* White background color for the login container */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px; /* Increase the width */
  animation: fadeInUp 0.5s ease; /* Add animation */
}

h2 {
  text-align: center;
  color: #333; /* Dark text color */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555; /* Medium dark text color */
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 4px;
  box-sizing: border-box;
}

.password-validation {
  color: #e74c3c; /* Red text color for validation message */
  margin-top: 5px;
  display: none; /* Initially hide the validation message */
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #3498db; /* Blue background color for the button */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
