
<div class="image-container">

<img src="assets\Images\TrainImage.jpeg" alt="Your Image Description" />
<div class="login-container">
  <h2>User Login</h2>
  <form (ngSubmit)="onLoginButtonClick()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        [(ngModel)]="User.userEmail"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="User.userPassword"
        required
      />
    </div>
    <button type="submit" class="login-button">Login</button>
  </form>
</div>
</div>