body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #3498db; /* Blue background color */
}

form {
  margin-top: 80px;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px; /* Wider width */
  width: 100%;
  text-align: center;
}

h3 {
  width: 100%;
  margin-bottom: 20px;
  color: #555;
}

label,
input {
  width: calc(48% - 10px);
  margin: 10px;
}

label {
  color: #555;
  font-weight: bold;
}

input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
}

div {
  color: #e74c3c;
  margin-top: 10px;
  width: 100%;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #e67e22;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d35400;
}
