<p>passengers works!</p>

<h1>Travel Details</h1>

<body>
  <div>
    <div>
      <div>
        <table style="width: 100%;">
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 10px; vertical-align: top;">
              <button
                style="
                  width: 100%;
                  background-color: #eee6e6;
                  color: #0f0e0e;
                  border: none;
                  padding: 12px 20px;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 16px;
                "
              >
                <strong style="display: block; margin-bottom: 5px;">
                  Name:
                </strong>
                {{ train.trainName }}
              </button>
            </td>
            <td>
              <button
                style="
                  width: 100%;
                  background-color: #eee6e6;
                  color: #0f0e0e;
                  border: none;
                  padding: 12px 20px;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 16px;
                "
              >
                <strong style="display: block; margin-bottom: 5px;">
                  Number:
                </strong>
                {{ train.trainNumber }}
              </button>
            </td>
            <td style="padding: 10px; vertical-align: top;"></td>
          </tr>
        </table>
      </div>

      <table>
        <tr>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              Departure Date
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              Arrival time
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              From
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              Total Time
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              Departure Time
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              To
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.date }}
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.arrivalTime }}
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.stationFrom }}
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.totalTime }}
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.reachTime }}
            </button>
          </td>
          <td>
            <button
              style="
                width: 100%;
                background-color: #eee6e6;
                color: #0f0e0e;
                border: none;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              "
            >
              {{ station.stationTo }}
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

<table>
  <tr *ngFor="let passenger of passengerDetails; let i = index">
    <td>
      <label for="passengerName{{ i }}">Passenger Name:</label>
      <input
        type="text"
        [id]="'passengerName' + i"
        [(ngModel)]="passenger.passengerName"
        [name]="'passengerName' + i"
        required
      />
    </td>

    <td>
      <label for="passengerAge{{ i }}">Passenger Age:</label>
      <input
        type="number"
        [id]="'passengerAge' + i"
        [(ngModel)]="passenger.passengerAge"
        [name]="'passengerAge' + i"
        required
      />
    </td>

    <td>
      <label for="passengerContact{{ i }}">Passenger Contact:</label>
      <input
        type="text"
        [id]="'passengerContact' + i"
        [(ngModel)]="passenger.passengerContact"
        [name]="'passengerContact' + i"
        required
      />
    </td>

    <td>
      <label for="passengerCountry{{ i }}">Passenger Country:</label>
      <input
        type="text"
        [id]="'passengerCountry' + i"
        [(ngModel)]="passenger.passengerCountry"
        [name]="'passengerCountry' + i"
        required
      />
    </td>

    <td>
      <label for="passengerPrefer{{ i }}">Passenger Preference:</label>
      <input
        type="text"
        [id]="'passengerPrefer' + i"
        [(ngModel)]="passenger.passengerPrefer"
        [name]="'passengerPrefer' + i"
        required
      />
    </td>

    <td>
      <button
        *ngIf="i === passengerDetails.length - 1"
        (click)="addPassenger(); goToCart()"
      >
        Add Passenger Details
      </button>
    </td>
  </tr>
</table>
<hr />

<button type="button" (click)="addAnotherPassenger()">
  Add Another Passenger
</button>
