/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header styles */
h1 {
  text-align: center;
  color: #333;
  padding: 20px 0;
}

/* Button styles */
.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Primary button styles */
.btn-primary {
  background-color: #3498db;
  color: #fff;
}

/* Button hover effect */
.btn:hover {
  background-color: #2980b9;
}
