body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #2c666e;
  overflow: hidden;
  border-bottom: 10px solid #ddd;
  padding: 20px 0; /* Adjust the top and bottom padding for increased height */
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px; /* Adjust the top and bottom padding for increased height */
  text-decoration: none;
}

nav a:hover {
  background-color: #bbb;
  color: black;
  border-radius: 5px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: poppins;
  font-size: 16px;
  color: #fff;
}

.form-box {
  background-color: rgba(0, 0, 0, 0.5);
  margin: auto auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 500px;
  height: 430px;
}

.form-box .header-text {
  font-size: 32px;
  font-weight: 600;
  padding-bottom: 30px;
  text-align: center;
}

.form-box input {
  margin: 10px 0px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  font-family: poppins;
}

.form-box input[type='checkbox'] {
  display: none;
}

.form-box label {
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  top: 5px;
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.form-box label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #ddd;
}

.form-box input[type='checkbox']:checked + label:before {
  content: '\2713';
  font-size: 20px;
  color: #000;
  text-align: center;
  line-height: 20px;
}

.form-box span {
  font-size: 14px;
}

.form-box button {
  background-color: deepskyblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  margin: 20px 0px;
}

span a {
  color: #bbb;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
