body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
  background-color: #f8f9fa; /* Light gray background color */
}

header {
  /* Blue header background color */
  padding: 20px;
  text-align: center;
  color: #fff; /* White text color */
  width: 200px;
}

section {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* White background color */
  margin: 20px;
  border-radius: 8px;
}

h1,
h2 {
  color: #333; /* Dark text color */
}

h2 {
  border-bottom: 2px solid #007bff; /* Blue border bottom for section headings */
  padding-bottom: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
  color: #555; /* Medium dark text color */
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Animation for image */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 1.5s ease-in-out;
}
