<p>admin-user works!</p>

<table class="table table-bordered table-striped">
  <thead class="thead-dark">
    <tr>
      <th>User ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Gender</th>
      <th>Age</th>
      <th>City</th>
      <th>Email</th>
      <th>Password</th>
      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of UserList">
      <td>{{ user.userId }}</td>
      <td>{{ user.firstName }}</td>
      <td>{{ user.lastName }}</td>
      <td>{{ user.userGender }}</td>
      <td>{{ user.userAge }}</td>
      <td>{{ user.userCity }}</td>
      <td>{{ user.userEmail }}</td>
      <td>{{ user.userPassword }}</td>
      <button (click)="DeleteUser(user.userId)">Delete</button>
    </tr>
  </tbody>
</table>
<div>
  <button (click)="getAllUsers()">Get All Users</button>
</div>
